API_URL=http://<Backend EC2 Instance>:3030
NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=<RDS Instance Endpoint>
TYPEORM_PORT=<RDS Instance Port>
TYPEORM_USERNAME=<RDS Instance Username>
TYPEORM_PASSWORD=<RDS Instance Password>
TYPEORM_DATABASE=<RDS Instance Database>